client_max_body_size 8M;

upstream django_app {
    server localhost:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /blog {
    alias /usr/share/nginx/html/blog;
    index index.html;
    try_files $uri $uri/ = 404;
    }
    location /portfolio {
    alias /usr/share/nginx/html/portfolio;
    index index.html;
    try_files $uri $uri/ = 404;
    }

}

